server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/secure_payment
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=VerySecretKeyForSecureMiniPaymentProject
jwt.expiration=3600000